"metrics": {
    "metrics_collected": {
      "cpu":{
          "measurment":[
             {"name":"cpu_usage_idle","rename":"CPU_USAGE_IDLE","unit":"Percent"},
             {"name":"cpu_usage_system","rename":"CPU_USAGE_SYSTEM","unit":"Percent"},


          ]
      }
    }
